using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello"); //Hello
            Console.WriteLine("100");   //100
            Console.WriteLine(100 + 100); //200
            Console.WriteLine("Hello" + "300"); //Hello300
            Console.WriteLine("300" + "300"); //300300
            Console.WriteLine(300 + 300); //600

            Console.WriteLine("{0}", "Hello"); //Hello
            Console.WriteLine("{1}", "50"); //50
            Console.Read();
        }
    }
}
