using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("{0:00.0}", 3.4567);      // "03.5"
            Console.WriteLine("{0:00.0}", -3.4567);     // "-03.5"
            Console.WriteLine("{0:0,0.0}", 12345.67);   // "12,345.7"
            Console.WriteLine("{0:0,0}", 12345.67);     // "12,346"
            Console.WriteLine("{0:0,0.0}", 0.0);        // "0.0"

            // create date time 2019-07-18 14:29
            DateTime dt = new DateTime(2019, 7, 18, 14, 29, 0);

            Console.WriteLine("{0:t}", dt);        // "2:29 PM"
            Console.WriteLine("{0:d}", dt);        // "7/18/2019"
            Console.WriteLine("{0:T}", dt);        // "2:29:00 PM"
            Console.WriteLine("{0:D}", dt);        // "Thursday, July 18, 2019"
        }
    }
}
