using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("abcdefg{0}", "Hello");         // abcdefgHello
            Console.WriteLine("Result = {0}", 50);             // Result = 50
            Console.WriteLine("{0} ---- {1}", 50, 100);        // 50 ---- 100
            Console.WriteLine("Width={0} Length={1} Area={2}", 10, 20, 10 * 20); // Width=10 Length=20 Area=200
            Console.WriteLine("{0:00000}", 15);                // "00015"
            Console.WriteLine("{0:00000}", -15);               // "-00015"
            Console.WriteLine("{0,5}", 15);                     // "   15"
            Console.WriteLine("{0,-5}", 15);                    // "15   "
            Console.WriteLine("{0,5:000}", 15);                // "  015"
            Console.WriteLine("{0,-5:000}", 15);               // "015  "
            Console.WriteLine("{0:#;minus #}", 15);             // "15"
            Console.WriteLine("{0:#;minus #}", -15);            // "minus 15"
            Console.WriteLine("{0:#;minus #;zero}", 0);         // "zero"
            Console.WriteLine("{0:0+.### ### ### ###}", 447900123456);  // "+447900123456"
            Console.WriteLine("{0:0+#-####-####}", 8958712551);   // "+89-5871-2551"
            Console.WriteLine("{0:0.00}", 123.4567);   // "123.46"
            Console.WriteLine("{0:0.00}", 123.4);      // "123.40"
            Console.WriteLine("{0:0.00}", 123.0);      // "123.00"
            Console.WriteLine("{0:0.##}", 123.4567);   // "123.46"
            Console.WriteLine("{0:0.##}", 123.4);      // "123.4"
            Console.WriteLine("{0:0.##}", 123.0);      // "123"
            Console.WriteLine("{0:00.0}", 123.4567);   // "123.5"
            Console.WriteLine("{0:00.0}", 23.4567);    // "23.5"
        }
    }
}
