ไฟล์หน้าละ 5 บาท                                                                    I
// 5 THB                                                                           I                 I
  // 5 THB                                       I---------      --------------    I                 I
    // 5 THB                                     I                      I          I                 I
      // 5 THB                                   I                      I          I I I I I I       I                      // 5 THB      
        // 5 THB                                 I o o o o-             I          I         l       I- - - - -
          // 5 THB                                        o             I          I         l       I        1
            // 5 THB                                      o             I          I         l       I- - - - -                          // 5 THB      
              // 5 THB                                    o             I          I         l       I        1
                // 5 THB                          o o o o o             I          I         l       I- - - - -
                  // 5 THB
                    // 5 THB         // 5 THB               // 5 THB               // 5 THB      
            // 5 THB                        // 5 THB                                                 // 5 THB                    // 5 THB      
                              // 5 THB                                 // 5 THB                                                         // 5 THB                                 // 5 THB      
                  // 5 THB         // 5 THB               // 5 THB               // 5 THB                         // 5 THB      
